<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="/public/images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Aleo&family=EB+Garamond&display=swap" rel="stylesheet">   <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./public/css/style.css"> -->

    <title>Harkidun Trek</title>

    <!-- Bootstrap core CSS -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./public/css/post-details.css"> -->


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="./assets/css/fontawesome.css">
    <link rel="stylesheet" href="./assets/css/templatemo-stand-blog.css">
    <link rel="stylesheet" href="./assets/css/owl.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
<!--

TemplateMo 551 Stand Blog

https://templatemo.com/tm-551-stand-blog

-->
  </head>

  <body style="background-color: #ddf7e3;">

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg" style="background-color: #ddf7e3;">
        <div class="container">
          <a class="navbar-brand" href="/"><h2><img style="height: 75px; width: 130px;" src="/public/images/logo1.png"></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="heading-page header-text" style="background-position: center center;
	background-repeat: no-repeat;
	background-size: 100% 100%;background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.05)), url(./public/images/hardtl.jpg);">
      <section class="page-heading">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div style="font-family : Aleo" class="text-content">
                <h2>HARKIDUN TREK, UTTARAKHAND</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    

    <section class="blog-posts grid-system">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="all-blog-posts">
              <div class="row">
                <div class="col-lg-12">
                  <div class="blog-post">
                    <div class="blog-thumb">
                      <img src="public/images/hardtl2.jpg" alt="">
                    </div>
                    <div class="down-content">
                      <h5 style="font-family: Aleo;">Harkidun Valley</h5>
                      <p style="font-family:  Helvetica, sans-serif;">Har Ki Dun Trek comes under Govind Wildlife Sanctuary National Park. No doubt, the Himalayas have enchanting beauty, bracing climate, and desirable useful green meadow. So, what else can be better than spending some days here in the serenity.

                        Har Ki Dun Trek comes under Govind Wildlife Sanctuary National Park. No doubt, the Himalayas have enchanting beauty, bracing climate, and desirable useful green meadow. So, what else can be better than spending some days here in the serenity.<br>
                        <br>

                        Har Ki Dun trek, which is the most popular trek in Garhwal Himalayas.  The height of Har Ki Dun trek is 3600 meters.  It is start from Sankri – A Small Paradise and Taluka which are the last road point of this trek.  Har ki Dun trek comes along this route in 4 Himalayan Villages, the first Dhatmir, Gangad, Panwani, and Osla village are the last villages of this area which Are called marginal villages, Har ki dun trek is a very popular trek not only in India but also in the world.

                        Har Ki Dun trek or Har Ki Doon Trek comes in the category of epic historic adventure treks. There you can find the essence of mythologies. You can find here also lavish meadows, grasslands, You will go through a thick dense forest covered with Rhododendron trees, many others trees, the trail is beautiful you can see flowers blooming all around and in winters it gets covered by snow, there is the number of species of birds in the woods, you can spot a variety of birds there. mountain ridges, pine forests, glacial ranges, and jaw-dropping views of the Great Himalayas.
                        <br><br>

                    Har Ki Doon (The Valley of Gods) or Har Ki dun is the only valley from where you can have a glimpse of elevated peaks. Like Bandarpoonch, Black peak, Kalanag, Bali Pass, Ruinsara Lake, and Swargarohini – I, II, and III.  And many other peaks! <br><br>

                    During the trek, you will come across the ancient villages. It’s about 300 decades old and will surely take you back in time. On the trail, you will encounter the local lifestyle and communities with lavish vegetation grown in the fields.
                </div>
                </div>
                </div>
                <div class="col-lg-12">
                <div class="sidebar-item comments">
                  <div  style="font-family: Aleo;" class="sidebar-heading">
                    <h1>Quick Itinerary</h1>
                  </div>
                  <br>
                </div>
              </div>
              <div class="container" style="font-family: Helvetica, sans-serif;">
                <div class="row">
                  <div class="col-1.8">
                    <div>
                      <p style="color: darkred; font-weight: bolder;">➤ &nbspDAY 1</p>
                    </div> 
                  </div>
                  <div class="col">
                    <div >
                      <p style="color: rgba(0, 0, 0, 0.699);">Dehradun to Sankri <br>
                    Altitude: 6,455 ft (1,920 m)<br>
                    Distance: 190 km<br> 
                    Time: 8-9 hrs (Drive)</p>
                    </div>
                  </div>
                </div>
                
                <br>
                  <!-- Day 2 -->
                <div class="row">
                  <div class="col-1.8">
                    <div>
                      <p style="color: darkred; font-weight: bolder;">➤ &nbspDAY 2</p>
                    </div> 
                  </div>
                  <div class="col">
                    <div>
                      <p  style="color: rgba(0, 0, 0, 0.699);"> Sankri to Gangad via Taluka <br>
                        Altitude: 8,855 ft (2,700 m)<br> 
                        Time: 7-9 hrs trek</p>
                    </div>
                  </div>
                </div>
                <br>
                
                <!-- day3 -->
                <div class="row">
                  <div class="col-1.8">
                    <div>
                      <p style="color: darkred; font-weight: bolder;">➤ &nbspDAY 3</p>
                    </div> 
                  </div>
                  <div class="col">
                    <div>
                      <p  style="color: rgba(0, 0, 0, 0.699);">Gangad to Kalkatidhar <br>
                        Altitude: 10,826 ft (3,300 m)<br> Time: 5-7hrs trek</p>
                    </div>
                  </div>
                </div>
                <br>
                <!-- day4 -->
                <div class="row">
                  <div class="col-1.8">
                    <div>
                      <p style="color: darkred; font-weight: bolder;">➤ &nbspDAY 4</p>
                    </div> 
                  </div>
                  <div class="col">
                    <div>
                      <p  style="color: rgba(0, 0, 0, 0.699);">Kalkatidhar to Har ki Dun (3,510 m) & <br>
                      Marinda Tal (3,794 m)<br>Back to Kalkatidhar</p>
                    </div>
                  </div>
                </div>
                <br>
                <!-- day5 -->
                <div class="row">
                  <div class="col-1.8">
                    <div>
                      <p style="color: darkred; font-weight: bolder;">➤ &nbspDAY 5</p>
                    </div> 
                  </div>
                  <div class="col">
                    <div>
                      <p style="color: rgba(0, 0, 0, 0.699);"> Kalkatidhar to Gangad<br>
                        Altitude: 8,855 ft (2,700 m)<br>
                        Time: 5-7 hrs trek</p>
                    </div>
                  </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-1.8">
                      <div>
                        <p style="color: darkred; font-weight: bolder;">➤ &nbspDAY 6</p>
                      </div> 
                    </div>
                    <div class="col">
                      <div>
                        <p  style="color: rgba(0, 0, 0, 0.699);">Gangad to Sankri<br>
                        Altitude: 6,455 ft (1,920 m)<br>
                        Time: 6-7 h trek + 1 h drive</p>
                      </div>
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-1.8">
                      <div>
                        <p style="color: darkred; font-weight: bolder;">➤ &nbspDAY 7</p>
                      </div> 
                    </div>
                    <div class="col">
                      <div>
                        <p  style="color: rgba(0, 0, 0, 0.699);">Sankri to Dehradun - 8 h drive<br>
                        Time: 8 h drive After breakfast, we leave via road for Dehradun</p>
                      </div>
                    </div>
                  </div>
                  <br>
              </div>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="sidebar">
              <div class="row">
                <div class="col-lg-12">
                  <div class="sidebar-item recent-posts">
                    <div style="font-family: Aleo;" class="sidebar-heading">
                      <h2>Harkidun Trek</h2>
                    </div>
                    <div style="font-family: EB Garamond;" class="content">
                      <ul>
                        <li><a href="post-details.html"></a>
                          <h5>Cost Per Person : Rs 11,000</h5>
                          <h5>Dehradun To Dehradun</h5>
                          <!-- <span>May 31, 2020</span> -->
                        </li>
                        <li><a href="post-details.html"></a>
                          <h5>* 7 Days / 6 Nights *</h5>
                          <h5>* Altitude: 10,886 feet *</h5>
                          <h5>* Trek: 20 km *</h5>
                          <!-- <span>May 28, 2020</span> -->
                        </li>
                        <li><a href="/contact">
                          <!-- <h5 style="color: blue;"><input type="button" value="Book Now"></h5> -->
                          <button type="button" class="btn btn-success">Book Now</button>
                          <!-- <span>May 14, 2020</span> -->
                        </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item categories">
                    <div class="sidebar-heading">
                      <h2 style="font-family: Aleo;">Inclusions</h2>
                    </div>
                    <div style="font-family: EB Garamond,Helvetica, sans-serif; font-weight: bold;" class="content">
                      <ul>
                        <li>1. Accommodation. (Guest house, Home stay, Camping)</li>
                        <li>2. Meals while on trek (Veg.+ Egg)</li>
                        <li>3. Trek equipment's (Sleeping bag, mattress, Kitchen & dinning tent, crampon, Guetta utensils, tent)</li>
                        <li>4. All necessary permits and entry fees</li>
                        <li>5. First aid medical kits, stretcher and oxygen cylinder.</li>
                        <li>6. Mountaineering qualified & professional trek leader, guide and support staff.</li>
                        <li>7. Services from Dehradun to Dehradun</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <footer class="footer" style="background-color: rgb(201, 201, 201); color: black;">
      <div class="social-media-links">
          <a href="https://www.facebook.com/profile.php?id=100023814220111&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook fa-2x" style="color: black;"></i></a>
          <a href="https://instagram.com/happytriptohimalaya?igshid=ZDdkNTZiNTM=" target="_blank"><i class="fab fa-instagram fa-2x" style="color: black;"></i></a>
          <a href="https://youtube.com/@HappytriptoHimalaya-Treking" target="_blank"><i class="fab fa-youtube fa-2x" style="color: black;"></i></a>
      </div>
      <p>Happy Trip To Himalaya &copy; <span id="year"></span>, All Right Reserved</p>
  </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://kit.fontawesome.com/a233b0992a.js" crossorigin="anonymous"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

<script>
  document.getElementById("year").innerHTML = new Date().getFullYear();
</script>
</body>

</html>
